can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.000s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.002s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
MOUNT INFO: 31 entries added to zip file
Duration of 'MOUNT INFO': 0.042s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
/sys/block/zram0: Permission denied
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Skipping 'lsmod' because /proc/modules does not exist
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.001s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_PtFlLe, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_PtFlLe) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_PtFlLe: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Error dumping service info: (Unknown error -2147483646) installd
Error dumping service info: (Unknown error -2147483646) storaged
Adding main entry (bugreport-full_c71c-O11019-2021-04-20-17-51-01.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-full_c71c-O11019-2021-04-20-17-51-01.tmp to .zip bugreport
dumpstate id 1 finished around 2021/04/20 17:51:31 (30 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
